{#{% extends 'bootstrap/base.html' %}#}
{#{% import "bootstrap/wtf.html" as wtf %}#}

{% block content %}
{% include "header.html" %}

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('{{ url_for('static', filename='img/admin-panel.jpg')}}')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>פאנל ניהול</h1>
          </div>
        </div>
      </div>
    </div>
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"> </script>
  </header>

<head>
    <meta charset="UTF-8">
    <title>פאנל ניהול</title>
</head>
<body>
<style>
    .table{
        float: right;
        {#size: auto;#}
        table-layout: fixed;
    }
    td {
    border: 1px solid #000;
    text-align: right;
}

tr td {
    {#width: 1%;#}
    {#white-space: nowrap;#}
    text-align: right;
}

th{
    text-align: right;
}
{#.container-button {#}
{#  position: relative;#}
{#}#}
{##}
{#.vertical-center {#}
{#  position: relative;#}
{#    margin-right: 50%;#}
{#    margin-left: 50%;#}
{#  top: 50%;#}
{#  -ms-transform: translateY(-50%);#}
{#  transform: translateY(-50%);#}
{#}#}
</style>
      <div class="col-lg-8 col-md-10 mx-auto content" style="direction: rtl; float: right">
        {% include "flash-messages.html" %}
      </div>
<div class="container-button">
    <div class = "vertical-center">
        <a href = "{{ url_for('downloadb') }}"><button type="button" class="btn btn-primary btn-lg btn-block">הורד נתונים</button></a>
    </div>
</div>
<table class = "table table-striped" style="width:100%; direction: rtl;">
    <thead>
    <tr>
        <th>מספר קבוצה</th>
        <th>שם</th>
    </tr>
    </thead>
    <tbody>
        {% for group in groups %}
        {% if group.id != 0 %}
    <tr>
        <td>{{ group.id }}</td>
        <td>{{ group.name }}</td>
        <td><a href="{{ url_for('edit_user', user_id = group.id)}}">ערוך</a> </td>
{#        <td><a href="{{ url_for('delete_user', user_id = group.id)}}">מחק</a> </td>#}
    </tr>
            {% endif %}
        {% endfor %}
    </tbody>
</table>
</body>
</html>
{% include "footer.html" %}
{% endblock %}