{#{% extends 'bootstrap/base.html' %}#}
{#{% import "bootstrap/wtf.html" as wtf %}#}
{% import "bootstrap/wtf.html" as wtf %}

{% block content %}
{% include "header.html" %}

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('{{ url_for('static', filename='img/my-group.jpg')}}')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>לוח ציונים</h1>
            {% if all_reviews|length > 0%}
                <span class="subheading" style="direction: rtl">ציונים לכל המועמדים </span>
          {% elif candidate_id %}
          <span class="subheading" style="direction: rtl">ציונים  למועמד מס'  {{ candidate_id }} </span>
                {% endif %}

          </div>
        </div>
      </div>
    </div>
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"> </script>
  </header>

<head>
    <meta charset="UTF-8">
    <title>לוח חוות דעת</title>
</head>
<body>
<style>
    .table{
        float: right;
        {#size: auto;#}
        table-layout: fixed;
    }
    td {
    border: 1px solid #000;
    text-align: right;
}

tr td {
    {#width: 1%;#}
    {#white-space: nowrap;#}
    text-align: right;
}

th{
    text-align: right;
}
        label{
        float: right;
        direction: rtl;
    }

.btn{
    float: right;
    direction: rtl;
    padding: 10px;
    margin: 10px;
    margin-right: 50%;
}
#station{
    float: right;
    direction: rtl;
}
#subject{
    float: right;
    direction: rtl;
}

.form-control{
    float: right;
    direction: rtl;
    width: 100%;
}
</style>
<body>
{{ wtf.quick_form(form, novalidate=True, button_map={"submit": "primary"}) }}
<div class="col-lg-8 col-md-10 mx-auto" style="direction: rtl; float: right">
{#  <form method="POST">#}
{#    {{ form.hidden_tag() }}#}
{#    <div class="form-group">#}
{#      <label for="subject">מספר מגובש</label>#}
{#      {{ form.id(class="form-control", required="required") }}#}
{#    </div>#}

{% if all_reviews|length > 0 %}
    {% for list in all_reviews %}
        <div class="mx-auto">
            <h4 style="text-align: right"> מועמד מספר {{ list[0].subject_id.split("/")[1] }} </h4>

                <table class = "table table-bordered" style="direction: rtl;">
                    <thead>
                    <tr>
                        <th>סוג תחנה</th>
                        <th>ציון</th>
                        <th>הערה</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for review in list %}
                    <tr>
                        <td class="block">{{ review.station }}</td>
                        <td class="block">{{ review.grade|round(2) }}</td>
                        <td class="block">{{ review.note }}</td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
        </div>
    {%  endfor %}
</div>

{% else %}
<table class = "table table-bordered" style="width:100%; direction: rtl;">
    <thead>
    {% if candidate_id %}

    <tr>
        <th>סוג תחנה</th>
        <th>ציון</th>
        <th>הערה</th>
{#        <th>עריכה</th>#}
{#        <th>מחק</th>#}
    </tr>
    </thead>
    <tbody>
        {% for review in reviews %}
    <tr>
        <td class="block">{{ review.station }}</td>
        <td class="block">{{ review.grade|round(2) }}</td>
        <td class="block">{{ review.note }}</td>
        {% if review.station != "ספרינטים סיכום" and review.station != "זחילות סיכום" and review.station != "ODT סיכום" %}
        <td class="block"><a href="{{ url_for('edit_review', review_id=review.id) }}">עריכה</a></td>
        <td class="block"><a href="{{ url_for('delete_review', review_id=review.id) }}">מחק</a></td>
        {% endif %}
    </tr>
        {% endfor %}
    </tbody>
{% endif %}

</table>
{% endif %}

</body>

<style>
footer{
position: fixed;
    left:0px;
   bottom:0px;
   height:50px;
   width:100%;
    padding-top: 20px;
}
</style>
</html>
{% endblock %}
{#{% include "footer.html" %}#}
