{#{% extends 'bootstrap/base.html' %}#}
{#{% import "bootstrap/wtf.html" as wtf %}#}
{% import "bootstrap/wtf.html" as wtf %}

{% block content %}
{% include "header.html" %}

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://images.unsplash.com/photo-1484100356142-db6ab6244067?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>לוח חוות דעת</h1>
              {% if user_id != 0 %}
          <span class="subheading" style="direction: rtl">דירוג המגובשים לפי תחנות </span>
              {% else %}
{#         <span class="subheading" style="direction: rtl">חוות דעת על כולם </span>#}
              {% endif %}
          </div>
        </div>
      </div>
    </div>
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"> </script>
  </header>

<head>
    <meta charset="UTF-8">
    <title>דירוגים</title>
</head>
<body>
<style>
    .table{
        float: right;
        table-layout: fixed;
    }
    td {
    border: 1px solid #000;
    text-align: right;
}
        label{
        float: right;
        direction: rtl;
    }

tr td {
    width: 1%;
    white-space: nowrap;
    text-align: right;
}
.btn{
    float: right;
    direction: rtl;
    padding: 10px;
    margin: 10px;
    margin-right: 50%;
}
#station{
    float: right;
    direction: rtl;
}
#subject{
    float: right;
    direction: rtl;
}
th{
    text-align: right;
}
</style>
{{ wtf.quick_form(form, novalidate=True, button_map={"submit": "primary"}) }}
{% if reviews %}
<table class = "table table-bordered" style="width:100%; direction: rtl;">
    <thead>
    <tr>
        <th>מספר מועמד</th>
        <th>ציון</th>
        <th>הערה</th>
{#        <th>עריכה</th>#}
{#        <th>מחק</th>#}
    </tr>
    </thead>
    <tbody>
        {% for review in reviews %}
            {% if review.subject.status != "פרש" %}
    <tr>
        <td class="block">{{ review.subject_id.split("/")[1] }}</td>
        <td class="block">{{ review.grade|round(2) }}</td>
        <td class="block">{{ review.note }}</td>
    </tr>
            {% endif %}
        {% endfor %}
    </tbody>

</table>
{% endif %}
</body>

<style>
footer{
position: fixed;
    left:0px;
   bottom:0px;
   height:50px;
   width:100%;
    padding-top: 20px;
}
</style>


    {% endblock %}
{#{% include "footer.html" %}#}
