{#{% extends 'bootstrap/base.html' %}#}
{#{% import "bootstrap/wtf.html" as wtf %}#}
{% import "bootstrap/wtf.html" as wtf %}

{% block content %}
{% include "header.html" %}

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('{{ url_for('static', filename='img/interviews-tot.jpg')}}')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>סיכום ראיון</h1>
              {% if all_candidates|length > 0 %}
                <span class="subheading" style="direction: rtl">ראיונות כל המועמדים</span>
              {% elif candidate %}
                <span class="subheading" style="direction: rtl"> ראיון מועמד מס'  {{ candidate_id }} </span>
              {% else %}
              {# <span class="subheading" style="direction: rtl">חוות דעת על כולם </span>#}
              {% endif %}
          </div>
        </div>
      </div>
    </div>
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"> </script>
  </header>

<head>
    <meta charset="UTF-8">
    <title>ראיון</title>
</head>
<body>
<style>
    .table {
        float: right;
        table-layout: fixed;
    }
    td {
        border: 1px solid #000;
        text-align: right;
    }
    tr td {
        text-align: right;
    }
    th {
        text-align: right;
    }
    label {
        float: right;
        direction: rtl;
    }
    .btn {
        float: right;
        direction: rtl;
        padding: 10px;
        margin: 10px;
        margin-right: 50%;
    }
    #station {
        float: right;
        direction: rtl;
    }
    #subject {
        float: right;
        direction: rtl;
    }
    .form-control {
        float: right;
        direction: rtl;
    }
    footer {
        position: fixed;
        left: 0px;
        bottom: 0px;
        height: 50px;
        width: 100%;
        padding-top: 20px;
    }
</style>

<div>
{{ wtf.quick_form(form, novalidate=True, button_map={"submit": "primary"}) }}
</div>
<div class="table-responsive">

{% if all_candidates|length > 0 %}
    {% for candidate in all_candidates %}
        <div class="mx-auto">
            <h4 style="text-align: right"> מועמד מספר {{ candidate.id.split("/")[1] }} </h4>
            <table class = "table table-bordered" style="width:100%; direction: rtl;">
                <thead>
                <tr>
                    <th>ציון ראיון</th>
                    <th>שם מראיין</th>
                    <th>סיכום ראיון</th>
                    <th>בעיות תש</th>
                    <th>בעיות רפואיות</th>
                    <th>עריכה</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="block">{{ candidate.interview_grade }}</td>
                    <td class="block">{{ candidate.interviewer }}</td>
                    <td class="block">{{ candidate.interview_note }}</td>
                    <td class="block">{{ candidate.tash_prob }}</td>
                    <td class="block">{{ candidate.medical_prob }}</td>
                    <td class="block">
                        <a href="{{ url_for('edit_interview', candidate_id=candidate.id.replace('/', '-')) }}" >
                            ערוך
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    {% endfor %}
{% elif candidate %}
<table class = "table table-bordered" style="width:100%; direction: rtl;">
    <thead>
    <tr>
        <th>ציון ראיון</th>
        <th>שם מראיין</th>
        <th>סיכום ראיון</th>
        <th>בעיות תש</th>
        <th>בעיות רפואיות</th>
        <th>עריכה</th>
    </tr>
    </thead>
    <tbody>
    {% if candidate.interview_grade %}
    <tr>
        <td class="block">{{ candidate.interview_grade }}</td>
        <td class="block">{{ candidate.interviewer }}</td>
        <td class="block">{{ candidate.interview_note }}</td>
        <td class="block">{{ candidate.tash_prob }}</td>
        <td class="block">{{ candidate.medical_prob }}</td>
        <td class="block">
            <a href="{{ url_for('edit_interview', candidate_id=candidate.id.replace('/', '-')) }}" >
                ערוך
            </a>
        </td>
    </tr>
    {% endif %}
    </tbody>
</table>
{% endif %}
</div>

</body>

</html>
{% endblock %}
{#{% include "footer.html" %}#}
