{#{% extends 'bootstrap/base.html' %}#}
{#{% import "bootstrap/wtf.html" as wtf %}#}
{% import "bootstrap/wtf.html" as wtf %}

{% block content %}
{% include "header.html" %}

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('{{ url_for('static', filename='img/interviews-tot.jpg')}}')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>לוח ציונים</h1>
              {% if candidate %}
          <span class="subheading" style="direction: rtl"> ראיון מועמד מס'  {{ candidate_id }} </span>
              {% else %}
{#         <span class="subheading" style="direction: rtl">חוות דעת על כולם </span>#}
              {% endif %}
          </div>
        </div>
      </div>
    </div>
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"> </script>
  </header>

<head>
    <meta charset="UTF-8">
    <title>ראיון</title>
</head>
<body>
<style>
    .table{
        float: right;
        {#size: auto;#}
        table-layout: fixed;
    }
    td {
    border: 1px solid #000;
    text-align: right;
}

tr td {
    {#width: 1%;#}
    {#white-space: nowrap;#}
    text-align: right;
}

th{
    text-align: right;
}
        label{
        float: right;
        direction: rtl;
    }


.btn{
    float: right;
    direction: rtl;
    padding: 10px;
    margin: 10px;
    margin-right: 50%;
}
#station{
    float: right;
    direction: rtl;
}
#subject{
    float: right;
    direction: rtl;
}

.form-control{
    float: right;
    direction: rtl;
}
</style>
<div>
{{ wtf.quick_form(form, novalidate=True, button_map={"submit": "primary"}) }}
    </div>
{% if candidate %}
<table class = "table table-bordered" style="width:100%; direction: rtl;">
    <thead>
    <tr>
        <th>ציון ראיון</th>
        <th>סיכום ראיון</th>
        <th>בעיות תש</th>
        <th>בעיות רפואיות</th>

{#        <th>עריכה</th>#}
{#        <th>מחק</th>#}
    </tr>
    </thead>
    <tbody>
    {% if candidate.interview_grade %}
    <tr>
        <td class="block">{{ candidate.interview_grade }}</td>
        <td class="block">{{ candidate.interview_note }}</td>
        <td class="block">{{ candidate.tash_prob }}</td>
        <td class="block">{{ candidate.medical_prob }}</td>
    </tr>
    {% endif %}
    </tbody>

</table>
{% endif %}
</div>
    <script>
        var group_select = document.getElementById("group");
        var subject_select = document.getElementById("id");

        group_select.onchange = function() {

            group = group_select.value;

            fetch('/subjects/' + group).then(function(response) {

                response.json().then(function(data) {
                    var optionHTML = '';

                    for (var candidate of data.subjects) {
                        optionHTML += '<option value="' + candidate.id + '">' + candidate.id + '</option>';
                    }
                    subject_select.innerHTML = optionHTML;
                })

            });
        }
    </script>
</body>

<style>
footer{
position: fixed;
    left:0px;
   bottom:0px;
   height:50px;
   width:100%;
    padding-top: 20px;
}
</style>
</html>
{% endblock %}
{#{% include "footer.html" %}#}
