{% extends 'bootstrap/base.html' %}
{% block content %}
{% include "header.html" %}

<!-- Page Header -->
<header class="masthead" style="background-image: url('{{ url_for('static', filename='img/review.jpg')}}')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
        </div>
      </div>
    </div>
  </div>
</header>

<div class="overlay"></div>
<div class="container">
  <a href="{{ url_for('add_new_group_review') }}" class="btn btn-primary btn-lg btn-block ">
    <span class="btn-text">עבור למצב קבוצתי</span>
  </a>
  <a href="{{ url_for('add_new_review') }}" class="btn btn-primary btn-lg btn-block mt-3">
    <span class="btn-text">עבור למצב יחיד</span>
  </a>
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto" style="direction: rtl; float: right">
  <div class="text-center mb-3 mt-3"> <!-- Center the select field with margin -->
    <div class="d-inline-block" style="text-align: right">
      <label for="movementType" style="margin-right: 10px; font-size: 16px">סוג תחנה:</label>
      <select class="form-control d-inline-block" id="movementType">
        <option value="ספרינטים">ספרינט</option>
        <option value="זחילות">זחילות</option>
        <option value="אלונקה סוציומטרית">אלונקה סוציומטרית</option>

      </select>
    </div>
    </div>
      <div id="row1" style="margin-top: 20px;">
        {% for circle in circles %}
        <div class="circle{% if circle.finished %} finished{% endif %} {% if circle.finished %} finished-{{ loop.index }}{% endif %}">
          <span>{{ circle.id }}</span>
          {% if circle.finished %}<span class="finished-text">סיימו</span>{% endif %}
        </div>
        {% endfor %}
      </div>
      <h2 id="redHeader" style="margin-top: 40px; display: none; text-align: right;">סיימו</h2>
      <div id="row2" class="row"></div>
      <button id="finishButton" class="btn btn-primary btn-lg" style="margin-top: 20px; display: none;">סיום סיבוב</button>
      <button id="finishActButton" class="btn btn-primary btn-lg" style="margin-top: 20px; display: none;">סיום אקט</button>

    </div>
  </div>
</div>

{% include "footer.html" %}

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script>
  const circles = document.querySelectorAll('.circle');
  const redHeader = document.getElementById('redHeader');
  const finishButton = document.getElementById('finishButton');
  const finishActButton = document.getElementById('finishActButton');

  circles.forEach(circle => {
    circle.addEventListener('click', () => {
      if (circle.classList.contains('finished')) {
        circle.classList.remove('finished');
        const finishedText = circle.querySelector('.finished-text');
        if (finishedText) {
          finishedText.remove();
        }
        circle.style.backgroundColor = 'blue';
        document.getElementById('row1').insertBefore(circle, document.getElementById('row1').firstChild);
        if (document.querySelectorAll('.circle.finished').length === 0) {
          redHeader.style.display = 'none';
          finishButton.style.display = 'none';
          finishActButton.style.display = 'none';
        }
        reorderCircles(); // Reorder circles in row1 after turning a circle back to blue
      } else {
        if (circle.classList.contains('finished')) {
          circle.classList.remove('finished');
        } else {
          circle.classList.add('finished');
        }
        document.getElementById('row2').appendChild(circle);
        redHeader.style.display = 'block';
        finishButton.style.display = 'block';
        finishActButton.style.display = 'block';
      }
      updateCircleColors(); // Update circle colors after each click
    });
  });

  // Reorder circles in row1 based on their number value in ascending order
  function reorderCircles() {
    const circlesContainer = document.getElementById('row1');
    const circles = Array.from(circlesContainer.getElementsByClassName('circle'));

    circles.sort((a, b) => {
      const aNumber = parseInt(a.querySelector('span').textContent);
      const bNumber = parseInt(b.querySelector('span').textContent);
      return aNumber - bNumber;
    });

    circles.forEach(circle => {
      circlesContainer.appendChild(circle);
    });
  }

  // Update circle colors based on their position
  function updateCircleColors() {
    const finishedCircles = document.querySelectorAll('.circle.finished');
    finishedCircles.forEach((circle, index) => {
      const shade = 255 - (index * 25); // Adjust the color shade value based on the desired range
      const color = `rgb(0, ${shade}, 0)`; // Create the color string
      circle.style.backgroundColor = color;
    });
  }

  // Reorder circles initially on page load
  reorderCircles();

  function updateFinishButtonVisibility() {
    if (document.querySelectorAll('.circle.finished').length > 0) {
      finishButton.style.display = 'block';
      finishActButton.style.display = 'block';
    } else {
      finishButton.style.display = 'none';
      finishActButton.style.display = 'none';
    }
  }


  // Call the function initially on page load
  updateFinishButtonVisibility();

  // Add an event listener to the "Finish" button
  finishButton.addEventListener('click', () => {
    // Perform the desired action when the button is clicked
    console.log('Finish button clicked!');
    sendCircleNumbers();
    resetCircles();
  });

    finishActButton.addEventListener('click', () => {
    // Perform the desired action when the button is clicked
    console.log('Finish button clicked!');
    sendCircleNumbersAct();
    resetCircles();
  });

function resetCircles() {
  // Store the selected value of the select field in sessionStorage
  const movementTypeSelect = document.getElementById('movementType');
  const selectedValue = movementTypeSelect.value;
  sessionStorage.setItem('selectedMovementType', selectedValue);

  location.reload();
}

// Retrieve the stored value and set it as the selected value of the select field
window.addEventListener('load', () => {
  const storedValue = sessionStorage.getItem('selectedMovementType');
  if (storedValue) {
    const movementTypeSelect = document.getElementById('movementType');
    movementTypeSelect.value = storedValue;
  }
});



  function sendCircleNumbers() {
  const circlesContainer = document.getElementById('row1');
  const circles = Array.from(circlesContainer.getElementsByClassName('circle'));
  const circleNumbers = [];

  const greenCircles = document.querySelectorAll('.circle.finished');
  greenCircles.forEach(circle => {
    const number = circle.querySelector('span').textContent;
    circleNumbers.push(number);
  });

  circleNumbers.push(0);


  circles.forEach(circle => {
    const number = circle.querySelector('span').textContent;
    circleNumbers.push(number);
  });


 const movementType = document.getElementById('movementType').value; // Get the value of the select field

  const data = {
    circle_numbers: circleNumbers,
    movement_type: movementType // Include the movement type value in the data object
  };

 fetch('/circles/finished', { // Update the endpoint to '/circles/finished'
    method: 'POST',
    mode: 'cors',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(data)
  })
    .then(response => response.json())
    .then(data => {
      console.log(data.message);
    })
    .catch(error => {
      console.error('Error:', error);
    });
}

  function sendCircleNumbersAct() {
  const circlesContainer = document.getElementById('row1');
  const circles = Array.from(circlesContainer.getElementsByClassName('circle'));
  const circleNumbers = [];

  const greenCircles = document.querySelectorAll('.circle.finished');
  greenCircles.forEach(circle => {
    const number = circle.querySelector('span').textContent;
    circleNumbers.push(number);
  });

  circleNumbers.push(0);


  circles.forEach(circle => {
    const number = circle.querySelector('span').textContent;
    circleNumbers.push(number);
  });


 const movementType = document.getElementById('movementType').value; // Get the value of the select field

  const data = {
    circle_numbers: circleNumbers,
    movement_type: movementType // Include the movement type value in the data object
  };

 fetch('/circles/finished-act', { // Update the endpoint to '/circles/finished'
    method: 'POST',
    mode: 'cors',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(data)
  })
    .then(response => response.json())
    .then(data => {
      console.log(data.message);
    })
    .catch(error => {
      console.error('Error:', error);
    });
}

</script>

<style>
  .circle {
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: blue;
    text-align: center;
    line-height: 60px;
    color: white;
    margin: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  }

  .circle.finished {
    background-color: green;
  }

  .circle.finished-1 {
    background-color: #004d00; /* Darkest shade of green */
  }

  .circle.finished-2 {
    background-color: #006600;
  }

  .circle.finished-3 {
    background-color: #008000;
  }

  .circle.finished-4 {
    background-color: #009900;
  }

  .circle.finished-5 {
    background-color: #00b300;
  }

  .circle span {
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
  }
  .btn-text {
    font-size: 20px; /* Adjust the font size to your preference */
  }
  .circle .finished-text {
    display: block;
    font-size: 12px;
    font-weight: normal;
    margin-top: 5px;
  }

  .form-control {
    width: auto;
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
    padding: 0.5rem 1rem; /* Increase padding for a bigger select field */
    font-size: 16px; /* Adjust font size for better clarity */
  }

  /* Optional: Increase the width of the select field */
  #movementType {
    width: 200px;
      font-size: 16px;
  }

  #row1 {
    margin-top: 20px;
    text-align: right; /* Align blue circles to the right */
    direction: rtl; /* Set the right-to-left direction */
  }

    #finishButton {
    padding: 12px 24px;
    font-size: 18px;
  }

    #finishActButton {
    padding: 12px 24px;
    font-size: 18px;
  }
</style>

{% endblock %}
